<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>
Xena Events Page
</title>
<style>
img{
  border-radius: 120px;
  position: absolute;
  width: 120px;
  height: 120px;
  align: middle;
 }
h1,h2,h3,form{
  text-align: center;
}
body {
  background-image: url('logo.jpg');
}
</style>
</head>
<body>
<p><img src="xena logo.jpg" alt="Xena logo">
 <h1>XENA EVENTS</h1>
<h2>HOT BALLOON RIDING EVENTS<h2>
<h3>(Starts from FEB 28th onwards for 5 days)</h3></p>
<h1>Registeration:</h1><br>
<form>
Name: <input type="text" placeholder="Enter your Name" pattern="[a-zA-Z]+" required><br><br>
Age: <input type="number" name="age" placeholder="Enter your age" min="19" required><br><br>
Email: <input type="email" placeholder="Enter email Id" required><br><br>
City : <input type="text" name="city" list="cities" required><br><br>
<input type="submit" value="register">
<datalist id="cities">
                <option value="Rajkot">
                <option value="Vizag">
                <option value="Bangalore">
            </datalist>
        </form>
</body>
</html>