<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>
BCCI
</title>	
<style>
body{
  text-align:center;
  background-color:#F0F8FF;
}
</style>
</head>
<body>

<marquee><h1>Board of Control for Cricket in India</h1></marquee>
<hr/><br/>
<canvas id="myCanvas" width="500" height="400" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>
<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.font = "16px Arial";
ctx.lineWidth = 2;
ctx.strokeText("^ Runs",32,30);
ctx.strokeText("180-",0,74);
ctx.strokeText("150-",0,134);
ctx.strokeText("120-",0,194);
ctx.strokeText("60  -",0,254);
ctx.strokeText("30  -",0,314);
ctx.strokeText("0    -",0,374);
ctx.moveTo(30,400);
ctx.lineTo(30,0);
ctx.moveTo(0,370);
ctx.lineTo(480,370);
ctx.stroke();
ctx.strokeText("|",90,380);
ctx.strokeText("5",90,395);
ctx.strokeText("|",180,380);
ctx.strokeText("10",180,395);
ctx.strokeText("|",270,380);
ctx.strokeText("15",270,395);
ctx.strokeText("|",360,380);
ctx.strokeText("20",360,395);
ctx.strokeText("Overs ->",390,370);
ctx.moveTo(90, 294); //(5,40)
ctx.lineTo(180, 224); //(10,75)
ctx.moveTo(180, 224);
ctx.lineTo(270, 154); //(15,140)
ctx.stroke();
</script>
<h3>The Batting statistics of the Indian team for a T20 Cricket match</h3>
</body>
</html>
</body>							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
						
