<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>
Awesome Online videos
</title>
<style>
h1,section{
 text-align:center;
}
img{
  border-radius: 400px;
  position: absolute;
  width: 50px;
  height: 50px;
 }
body{
   background-color:#8FBC8F;
}
</style>
<script>
 function playpause(){
var vedio=document.getElementById('player');
if(vedio.paused){
  vedio.play();
}
else{
vedio.pause();
}
 }
</script> 
</head>
<body>
<img src="logo.jpg" alt="logo">
<h1>Awesome Online videos</h1>
<hr>
<section>
<h2>Vedio of the week<h2>
<iframe id='player' width="480" height="270" src="https://www.youtube.com/embed/JDq6hAOVKKY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </br></br>
<button onclick='playpause()'>Play</button>&nbsp
<button onclick='playpause()'>Pause</button>
</section>
</body>
</html>






